const MOONGO_URI = "mongodb+srv://<db_username>:<db_password>@cluster0.ns73c.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0"


const name = ;
const db_password = ;



# DB_USER=smitgulshancampus

# DB_PASSWORD=lmsforsmit010203040506

# DB_NAME=SMIThackathon


# JWT_SECRET=SMITGulshanCampusStudent